{
  "name": "pushpin",
  "version": "0.1.0",
  "description": "Self-hosted pub/sub service — your own Pusher",
  "scripts": {
    "dev": "bun run --watch client/src/index.ts",
    "build": "bun build client/src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/cors": "latest",
    "@upstash/redis": "latest",
    "nanoid": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
